{
  "mcpServers": {
    "agency": {
      "type": "stdio",
      "command": "node",
      "args": ["/workspaces/agency/packages/agency/dist/cli.js"],
      "cwd": "/workspaces/generacy"
    },
    "playwright": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@playwright/mcp@latest", "--headless"]
    }
  }
}
