{
  "name": "generacy",
  "version": "0.1.0",
  "private": true,
  "description": "Message routing system connecting Agency instances with Humancy",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint src tests --ext .ts",
    "lint:fix": "eslint src tests --ext .ts --fix"
  },
  "keywords": [
    "message-router",
    "generacy",
    "agency",
    "humancy"
  ],
  "author": "Generacy AI",
  "license": "MIT",
  "dependencies": {
    "express": "^4.21.0",
    "ioredis": "^5.4.1",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.14.0",
    "@types/uuid": "^9.0.8",
    "@typescript-eslint/eslint-plugin": "^7.13.0",
    "@typescript-eslint/parser": "^7.13.0",
    "eslint": "^8.57.0",
    "ioredis-mock": "^8.9.0",
    "typescript": "^5.4.5",
    "vitest": "^3.2.4"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
